export const GET_POSTS = "GET_POSTS";
export const GET_PAGINATED_POSTS = "GET_PAGINATE_POSTS";
export const GET_POST_BY_ID = "GET_POST_BY_ID";
export const FILTER_POSTS_BY_CHANNEL = "FILTER_POSTS_BY_CHANNEL";
export const RESET_ALL_STATE = "RESET_ALL_STATE";
export const RESET_POST_FILTER = "RESET_POST_FILTER";
export const GET_ACTION_POSTS = "GET_ACTION_POSTS";
export const LIKE_POST = "LIKE_POST";
export const UNLIKE_POST = "UNLIKE_POST";
export const GOING_POST = "GOING_POST";
export const NOT_GOING_POST = "NOT_GOING_POST";
export const FILTER_LIKED_POSTS_BY_USER = "FILTER_LIKED_POSTS_BY_USER";
export const FILTER_GOING_POSTS_BY_USER = "FILTER_GOING_POSTS_BY_USER";
export const FILTER_PAST_USER_ACTIVITES = "FILTER_PAST_USER_ACTIVITES";
